:root {
    /*--Colors--*/

    /*Primary*/
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);

    /*Accent*/
    --blue: hsl(248, 32%, 49%);

    /*Neutral*/
    --darkBlue: hsl(249, 10%, 26%);
    --grayishBlue: hsl(246, 25%, 77%);

    /*fonts*/
    --primaryFont: "Poppins", sans-serif;
}

/*--Globals--*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.5rem;
    background-color: var(--red);
    background-image: url(../images/bg-intro-mobile.png);
    background-repeat: no-repeat;
    padding: 8rem 2rem;
}

/*--header--*/

.header {
    margin-bottom: 5rem;
}

.header__phrase {
    text-align: center;
    color: white;
}

.header__text {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    line-height: 1.5;
}

/*--suscription--*/

.suscription {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.suscription__button{    
    color: white;
    height: 8rem;
    background-color: var(--blue);
    border: none;
    border-radius: .75rem;
    text-align: center;
    padding: 0 8rem;
    line-height: 2.3rem;
    box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.2);
    width: 100%;
}

.suscription__button--highlight {
    font-weight: 700;
}

/*--form--*/

.form {
    background-color: white;
    border-radius: .8rem;
    padding: 2rem 1rem;
}

.fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    border: none;
}

.form__input {
    height: 5rem;
    border: 1px solid var(--grayishBlue);
    border-radius: .5rem;
    font-weight: 500;
    padding-left: 2rem;
    width: 100%;
}

.form__claim {
    width: 100%;
    height: 5rem;
    border: none;
    background-color: var(--green);
    color: white;
    border-radius: .5rem;
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);
}

/*--Terms--*/
.terms {
    font-size: 1rem;
    text-align: center;
    color: var(--grayishBlue);
    padding: 0 5rem;
}

.terms__highlight {
    color: var(--red);
    font-weight: 700;
}

.form__input {
    
}

/*--mediaQuerys*/

@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15rem 25rem;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__phrase {
        text-align: left;
        font-size: 7rem;
    }

    .header__text {
        text-align: left;
        font-size: 2rem;
    }

    .form {
        padding: 4rem;
    }

    .fieldset {
        gap: 3rem;
    }

    .form__input, .form__claim {
        height: 7rem;
    }

    .terms {
        font-size: 1.5rem;
    }
}